# EF.Core.Utilities

./: .gitignore  Directory.Build.props  Directory.Packages.props  EF.Core.Utilities.NoTests.slnf  EF.Core.Utilities.sln  EF.Core.Utilities.slnx  README.md  nuget.config
.github/upgrades/scenarios/dotnet-version-upgrade/: assessment.csv  assessment.json  assessment.md  execution-log.md  plan.md  scenario-instructions.md  scenario.json  tasks.md
.github/upgrades/scenarios/dotnet-version-upgrade/tasks/01-prerequisites/: progress-detail.md  task.md
.github/upgrades/scenarios/dotnet-version-upgrade/tasks/02-atomic-upgrade/: progress-detail.md  task.md
.github/upgrades/scenarios/dotnet-version-upgrade/tasks/03-validation/: progress-detail.md  task.md
.github/upgrades/scenarios/dotnet-version-upgrade/tasks/04-cleanup/: progress-detail.md  task.md
.github/upgrades/scenarios/new-dotnet-version_2580ca/: assessment.csv  assessment.json  assessment.md  execution-log.md  plan.md  scenario.json  tasks.md
.github/workflows/: dotnet.yml  release.yml  tag.yml
EF.Core.Utilities/: DbInitializationOption.cs  DbInitializer.cs  DbInitializerOption.cs  DbInitializerOptions.cs  DbMigrator.cs  EF.Core.Utilities.csproj  ISeedingContext.cs  IServiceCollectionExtensions.cs
EF.Core.Utilities.Test/: DbInitializerTests.cs  EF.Core.Utilities.Test.csproj  WebAppFactory.cs
EF.Core.Utilities.Test.Web/: AppClaims.cs  AppGuids.cs  EF.Core.Utilities.Test.Web.csproj  Program.cs  Startup.cs  appsettings.json
EF.Core.Utilities.Test.Web/Areas/Identity/: IdentityHostingStartup.cs
EF.Core.Utilities.Test.Web/Areas/Identity/Data/: IdentityDbContext.cs  SecurityDbContext.cs  SecurityGuids.cs  SecurityRole.cs  SecurityUser.cs
EF.Core.Utilities.Test.Web/Areas/Identity/Data/Migrations/: 20220118203835_IdentitySchema.Designer.cs  20220118203835_IdentitySchema.cs  20220119012140_IdentitySchema.Designer.cs  20220119012140_IdentitySchema.cs  IdentityDbContextModelSnapshot.cs  SecurityDbContextModelSnapshot.cs
EF.Core.Utilities.Test.Web/Data/: ApplicationDbContext.cs  ApplicationRole.cs  ApplicationUser.cs  Customer.cs  Item.cs  Order.cs
EF.Core.Utilities.Test.Web/Data/Migrations/: 20220117021347_IdentitySchema.Designer.cs  20220117021347_IdentitySchema.cs  20220117023356_ApplicationSchema.Designer.cs  20220117023356_ApplicationSchema.cs  20220118210532_ApplicationSchema.Designer.cs  20220118210532_ApplicationSchema.cs  20220120000356_ApplicationSchema.Designer.cs  20220120000356_ApplicationSchema.cs  ApplicationDbContextModelSnapshot.cs
EF.Core.Utilities.Test.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
EF.Core.Utilities.Test.Web/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
EF.Core.Utilities.Test.Web/Properties/: launchSettings.json
EF.Core.Utilities/Properties/: AssemblyAttributes.cs
